hashicorp/action-waypoint/action.yml
name: 'action-waypoint'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version:
    required: true
    description: 'The version of Waypoint to install'
  github_token:
    description: 'GitHub token'
    default: 'A GitHub token with permissions to update commit statuses and deployments'
  waypoint_server_token:
    description: 'The token for the Waypoint server'
    default: ''
  waypoint_server_address:
    description: 'The grpc address of the Waypoint server'
    default: ''
  waypoint_server_ui:
    description: 'The UI HTTP address of the Waypoint server'
    default: ''
  workspace:
    description: 'The Waypoint workspace'
    default: 'default'
  project:
    description: 'The Waypoint project'
  operation:
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Build
  with:
    operation: build
    version: '0.0.1-beta1'
    workspace: default

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Setup
  with:
    version: '0.0.1-beta1'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    waypoint_server_address: '2.tcp.ngrok.io:17860'
    waypoint_server_ui: 'https://localhost:9702'
    waypoint_server_token: ${{ secrets.WAYPOINT_SERVER_TOKEN }}

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Build
  with:
    operation: build
    version: '0.1.4'
    workspace: default

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Release
  if: ${{ github.ref == 'refs/heads/main' }}
  with:
    operation: release
    version: '0.0.1-beta1'
    workspace: default