hashicorp/action-waypoint/action.yml
name: 'action-waypoint'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version:
    required: true
    description: 'input description here'
    default: '0.1.0'
  github_token:
    required: true
    description: 'input description here'
    default: ''
  waypoint_server_token:
    required: true
    description: 'input description here'
    default: ''
  waypoint_server_address:
    required: true
    description: 'input description here'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.1.0'
    github_token: ''

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.0.1-beta1'
    github_token: ''
    waypoint_server_address: 'host.docker.internal:9701'
    waypoint_server_token: 'bM152PWkXxfoy4vA51JFhR7LpEiGiykqZh7ZCCoP3tHwfqLV3wJrE7XKeXghDpWqJXWUPsUJXxKCqXvJvo2dmmtu6advERBCpS5G4'