hashicorp/action-waypoint/action.yml
name: 'action-waypoint'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version:
    required: true
    description: 'The version of Waypoint to install'
  github_token:
    description: 'GitHub token'
    default: 'A GitHub token with permissions to update commit statuses and deployments'
  waypoint_server_token:
    description: 'The token for the Waypoint server'
    default: ''
  waypoint_server_address:
    description: 'The grpc address of the Waypoint server'
    default: ''
  waypoint_server_ui:
    description: 'The UI HTTP address of the Waypoint server'
    default: ''
  workspace:
    description: 'The Waypoint workspace'
    default: 'default'
  project:
    description: 'The Waypoint project'
  operation:
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'

im2nguyen/terraform-waypoint-demo/.github/workflows/waypoint.yml
- name: Setup
  uses: hashicorp/action-waypoint@v1
  with:
    version: "0.2.0"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    waypoint_server_address: "af644234fab3e4875a6d34fdc3d6ccd2-288379606.us-east-2.elb.amazonaws.com:9701"
    waypoint_server_ui: "https://af644234fab3e4875a6d34fdc3d6ccd2-288379606.us-east-2.elb.amazonaws.com:9702"
    waypoint_server_token: ${{ secrets.WAYPOINT_SERVER_TOKEN }}
    workspace: default

martyjhenderson/waypoint-go/.github/workflows/waypoint.yaml
- uses: hashicorp/action-waypoint@main
  name: Build
  with:
    operation: build
    version: '0.1.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workspace: default

martyjhenderson/waypoint-go/.github/workflows/waypoint.yaml
- uses: hashicorp/action-waypoint@main
  name: Setup
  with:
    version: '0.1.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    waypoint_server_address: ${{ secrets.WAYPOINT_SERVER }}
    waypoint_server_ui: ${{ secrets.WAYPOINT_URL }}
    waypoint_server_token: ${{ secrets.WAYPOINT_SERVER_TOKEN }}
    workspace: default

martyjhenderson/waypoint-go/.github/workflows/waypoint.yaml
- uses: hashicorp/action-waypoint@c98d9c3
  name: Setup
  with:
    version: '0.1.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    waypoint_server_address: 'afa1be28c76944d15bff7969efc8f6c3-1774364022.us-east-1.elb.amazonaws.com:9701'
    waypoint_server_ui: 'https://afa1be28c76944d15bff7969efc8f6c3-1774364022.us-east-1.elb.amazonaws.com:9702'
    waypoint_server_token: ${{ secrets.WAYPOINT_SERVER_TOKEN }}
    workspace: default