hashicorp/action-waypoint/action.yml
name: 'action-waypoint'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version:
    required: true
    description: 'input description here'
  github_token:
    required: true
    description: 'input description here'
    default: ''
  waypoint_server_token:
    description: 'input description here'
    default: ''
  waypoint_server_address:
    description: 'input description here'
    default: ''
  workspace:
    description: 'input description here'
    default: 'default'
  operation:
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Release
  if: ${{ github.ref == 'refs/heads/master' }}
  with:
    operation: release
    workspace: ${{ github.ref }}

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Build
  with:
    operation: build
    version: '0.0.1-beta1'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workspace: ${{ github.ref }}

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Build
  with:
    operation: deploy
    workspace: ${{ github.ref }}