hashicorp/action-waypoint/action.yml
name: 'action-waypoint'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version:
    required: true
    description: 'The version of Waypoint to install'
  github_token:
    description: 'GitHub token'
    default: 'A GitHub token with permissions to update commit statuses and deployments'
  waypoint_server_token:
    description: 'The token for the Waypoint server'
    default: ''
  waypoint_server_address:
    description: 'The grpc address of the Waypoint server'
    default: ''
  waypoint_server_ui:
    description: 'The UI HTTP address of the Waypoint server'
    default: ''
  workspace:
    description: 'The Waypoint workspace'
    default: 'default'
  project:
    description: 'The Waypoint project'
  operation:
    description: 'input description here'
runs:
  using: 'node12'
  main: 'dist/index.js'

martyjhenderson/waypoint-go/.github/workflows/waypoint.yaml
- uses: hashicorp/action-waypoint@c98d9c3
  name: Release
  if: ${{ github.ref == 'refs/heads/master' }}
  with:
    operation: release
    version: '0.1.2'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workspace: default

im2nguyen/terraform-waypoint-demo/.github/workflows/waypoint.yml
- name: Build
  uses: hashicorp/action-waypoint@v1
  with:
    operation: build
    version: "0.2.0"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workspace: default

im2nguyen/terraform-waypoint-demo/.github/workflows/waypoint.yml
- name: Deploy
  uses: hashicorp/action-waypoint@v1
  with:
    operation: deploy
    version: "0.2.0"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workspace: default

hashicorp/action-waypoint/.github/workflows/test.yml
- uses: ./
  name: Setup
  with:
    version: '0.2.4'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    waypoint_server_address: ${{ secrets.WAYPOINT_SERVER_ADDRESS }}
    waypoint_server_ui: ${{ secrets.WAYPOINT_SERVER_UI }}
    waypoint_server_token: ${{ secrets.WAYPOINT_SERVER_TOKEN }}
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: ${{ secrets.ACTIONS_ALLOW_UNSECURE_COMMANDS }}